: reset ( -- ) ; -- Reset device
: adc ( -- mV ) ; -- ADC read
: dac ( mV -- ) ;  -- DAC
: wire ( PORTn .. PORT0 n NET -- ) ;
: wires ( NET -- PORTn .. PORT0 n ) ;
: unwire ( PORTn .. PORT0 n NET -- ) ;
: version ( -- ) ; -- Print firmware version
: status ( -- ) ; -- Print matrix status
: help ( -- ) ; -- Print help
: delay ( ms -- ) ; -- Delay execution

25 delay

~a1 ~a2 2 #1 wire
$adc @ .

~f4 ~adc 2 #1 wire
$adc @ .

#1 wires

~a5 ~f7 ~dac 3 #2 wire
1270 $dac !

~adc 1 #1 unwire

\ : fizz? 3 mod 0 = dup if ." Fizz" then ;
\ : buzz? 5 mod 0 = dup if ." Buzz" then ;
\ : fizz-buzz? dup fizz? swap buzz? or invert ;
\ : do-fizz-buzz 25 1 do cr i fizz-buzz? if i . then loop ;

: setup ~e7 ~3V 2 #1 wire ~g7 ~d12 2 #2 wire ~g12 1 #3 wire 20 1 ; 
: blink-once ~gnd 1 #3 wire dup delay ~gnd 1 #3 unwire delay ; 
: blink setup do 200 blink-once loop ;

: fade 
  ~e7 ~dac 2 #1 wire ~g7 ~d12 2 #2 wire ~g12 ~gnd 2 #3 wire
  3300 2000 do i $dac ! 1 delay loop 
;