: fizz? 3 mod 0 = dup if ." Fizz" cr then ; 
: buzz? 5 mod 0 = dup if ." Buzz" cr then ; 
: fizz-buzz? dup fizz? swap buzz? or invert ; 
: fizz-buzz 25 1 do i fizz-buzz? if i . cr then loop ;

: blink-once ~gnd 1 #3 wire dup delay ~gnd 1 #3 unwire delay ; 
: setup ~e7 ~3V 2 #1 wire ~g7 ~d12 2 #2 wire ~g12 1 #3 wire 100000 1 ; 
: blink-once ~gnd 1 #3 wire ~gnd 1 #3 unwire ;  
: blink setup do blink-once loop ;

: red ~e6 ;
: blue ~h11 ;
: green ~a17 ;
: setup ~d8 ~3V 2 #15 wire ~d12 ~a14 ~h8 ~f4 4 #2 wire ~gnd 1 #1 wire ;
: connect 1 #1 wire ;
: disconnect 1 #1 unwire ;

: wave
  200
  red connect
  dup delay
  red disconnect blue connect
  dup delay
  blue disconnect green connect
  delay
  green disconnect
;
: animate setup 100 1 setup do wave loop ;

: fade 
  ~e7 ~dac 2 #1 wire ~g7 ~d12 2 #2 wire ~g12 ~gnd 2 #3 wire
  3300 2000 do i $dac ! 1 delay loop 
;

 ~gnd ~j11 2 #10 wire ~a1 ~3V 2 #11 wire  ~j1 ~a10 2 #12 wire


: w 1 #1 wire 1 #2 wire ;
: u 1 #1 unwire 1 #2 unwire ;

~gnd ~j7 ~j8 ~j9 ~j10 5 #2 wire 
~gnd ~j11 ~j12 ~j13 ~j14 5 #3 wire 
~gnd ~a7 ~a8 ~a9 ~a10 5 #4 wire 
~gnd ~a11 ~a12 ~a13 ~a14 5 #5 wire 

~gnd ~j12 2 #10 wire